# webflux-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sthwin/webflux/: TestHandler.java  TestRouter.java  WebfluxApplication.java
src/main/java/com/sthwin/webflux/config/: MyBatisConfig.java
src/main/java/com/sthwin/webflux/controller/: HotelSearchController.java
src/main/java/com/sthwin/webflux/mapper/: MpisDataFeeMapper.java  MpisScheduleMapper.java
src/main/java/com/sthwin/webflux/rsocket/: HotelInfo.java  HotelSearchResponse.java  HotelSearchResponseContainer.java
src/main/java/com/sthwin/webflux/scheduler/: JobScheduler.java
src/main/java/com/sthwin/webflux/util/: TargetFileSelector.java
src/main/java/com/sthwin/webflux/vo/: MPISScheduleVo.java  MpisDataFeed.java  MpisDataFeedExample.java  MpisScheduleVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: MpisDataFeeMapper.xml  MpisScheduleMapper.xml
src/test/java/com/sthwin/webflux/: DistinctExample.java  ErrorHandlingExample.java  FlatMapVsConcatMapExample.java  FluxTest.java  KakaoBasketExample.java  MapExample.java  ParallelFluxExample.java  PredicateExample.java  ReduceTest.java  RuntimeExceptionExample.java  SchedulerExample.java  SubscribeOnTest.java  TestRuntimeException.java  WebClientExample.java  WebfluxApplicationTests.java  testJdbc.java
src/test/java/com/sthwin/webflux/compress/: GZipExample.java  ZipFileUnZipExample.java
src/test/java/com/sthwin/webflux/error/: BasicExceptionTest.java  OnErrorResumeTest.java  OnErrorReturnTest.java
src/test/sample_rs/: itinerary.json
(+5 files in other folders)
